<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security</title>
    <link rel="stylesheet" type="text/css" href="security.css">
</head>
<body>
    <div class="menu-bar">
        <a class="logo" href="index.html">
            <img class="logo" src="images/logo.png" alt="Turbo Transpo Logo">
        </a>
        <a href="index.html">Home</a>
        <a href="security.html">Security</a>
        <a href="payments.html">Payments & Pricing</a>
        <a href="customer.html">Customer</a>
        <a href="about.html">About</a>
    </div>

    <header>
        <h1 style="color: #095256;">Security Features</h1>
    </header>

    <section>
        <h2 style="color: #7CD8DE;">Technology and Safety Features</h2>
        <ul>
            <li>Self driving</li>
            <li>Real-time GPS location tracking</li>
            <li>Automatic occupancy monitoring</li>
        </ul>
        <p>Our autonomous buses have cutting-edge technology to ensure passenger safety and convenience. Real-time location tracking and occupancy monitoring help optimize routes and maintain safe passenger levels. Our busses reduce emissions and environmental impact.</p>
    </section>

    <section>
        <h2 style="color: #7FE39D;">Statistics on Safety</h2>
        <p>Here are some key statistics:</p>
        <ul>
            <li>No accidents during test</li>
            <li>15% reduction in carbon emissions compared to normal other buses</li>
            <li>Always on time</li>
        </ul>
    </section>
    <script src="security.js"></script>
</body>
</html>
